.footer {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 15px 50px 0 50px;
    width: 100%;
    height: 255px;
    background-color: @footerBG;
    color: @white;
    font-size: 1.4rem;
    line-height: 2.6rem;

    .footerMain {
        width: 100%;
        height: 225px;
        .center;
        justify-content: space-around;

        .footerHeading {
            font-size: 2.0rem;
            line-height: 2.4rem;
        }
    }

    .copyright {
        .center;
    }

}

.cities {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    width: 175px;
    height: 225px;
    
}

.input {
    height: 50px;
    width: 250px;
    margin: 15px 0;

}