* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%
}

html, body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #FFFFFF;
    color: #222222;
    // max-width: 1200px;
    margin: auto;
}

.label {
    font-weight: bold;
    font-size: 2.8rem;
    color: #222222;
}

p {
    font-size: 1.6rem;
    line-height: 2.4rem;
}