.container {
    max-width: 1024px;
    width: 100%;
}

.jumbotron {
    .center;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;

    img {
        width: 100%;
    }

    h2 {
        width: 350px;
        position: absolute;
        font-weight: bold;
        font-size: 6.4rem;
        line-height: 7.5rem;
        color: @white;
        z-index: 2;
        padding-bottom: 48px;
        margin-left: 80px;
    }
}

.mainContent {
    .flexColumn;
    max-width: 856px;
    width: 100%;   
    margin: auto;
}

.button {
    .center;
    border: 1px solid @black;
    height: 47px;
    width: 136px;
    font-size: 1.6rem;
}
.topContent {
    .center;
    justify-content: space-between;
    width: 100%;
    margin: 50px 0;   
    height: 280px;
}

.topText {
    .flexColumn;
    align-items: flex-start;
    justify-content: center;
    width: 415px;
    height: 236px;

    p {
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

.topContentReversed {
    .center;
    justify-content: space-between;
    width: 856px;
    margin-top: 50px;
    margin-bottom: 90px;
    height: 280px;
}
.recentProjects {
    .center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 46px;
}
.middleImg {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
    width: 100%;
    height: 265px;

    img {
        display: flex;
        position: absolute;
        width: 100%;
        height: 230px;
        z-index: 0;
    }

    .middleImgText {
        .center;
        letter-spacing: .6rem;
        align-self: flex-end;
        font-size: 2.8rem;
        background-color: @projects;
        width: 317px;
        height: 88px;
        z-index: 1;
    } 
}
