header {
    
    background-color: @navBG;
    max-width: 1024px;
    width: 100%;
    .flexColumn;
    justify-content: space-between;
    height: 50px;
    position: fixed;
    z-index: 3;
}

nav {
    .center;
    justify-content: space-between;
    padding: 0 85px;
    margin-top: 10px;
    width: 100%;
    max-width: 1024px;
    
    img {
        cursor: pointer;
    }
}


.navLogo {
    font-weight: bold;
    font-size: 2.4rem;
    color: @white;
}

.links {
    text-decoration: none;
    display: none;
    font-weight: bold;
    font-size: 4.8rem;
    line-height: 8.5rem;
    margin-bottom: 195px;

    .link {
        display: block;
        text-decoration: none;
        color: @white;
    }

    :hover {
        color: @black;
    }

}

.expand {
    height: 600px;
    opacity: 0.9;
}