.servicesJumbotron {
    .center;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
    margin-bottom: 50px;

    img {
        width: 100%;
    }

    h1 {
        position: absolute;
        font-weight: bold;
        font-size: 6.4rem;
        line-height: 7.5rem;
        color: @white;
        z-index: 2;
        padding-bottom: 17px;
        margin-left: 86px;
    }
}

.servicesTopText {
    margin-bottom: 50px;
}

